# System tools
SYSTEM_UTILS=(
  bash
  binutils
  bleachbit
  bluez
  chromium
  dhclient
  dhcpcd
  docker
  docker-compose
  fd
  feh
  ffmpeg
  findutils
  firefox
  flatpak
  gimp
  iputils
  keepassxc
  obsidian
  pavucontrol
  polybar
  python
  python-pipx
  python-requests
  qemu-base
  sddm
  rclone
  rofi
  rsync
  ruby
  rust 
  thunar
  thunderbird
  tigervnc
  zsh
)
# Development Tools 
DEV_TOOLS=(
  ghostty
  gimp
  kitty
  lazygit
  neovim
  stow
  ollama
  tmux
  unzip
  vagrant
  vim
  virtualbox
  wireshark-qt
  yazi
  zoxide
  grub
)

DESKTOP=(
  i3-wm
  i3blocks
  i3lock
  i3status
)  

MEDIA=(
  flameshot
  gimp
  krita
  mpv
  vlc
)

FONTS=(
  ttf-sourcecodepro-nerd
)


YAY=(
  brave
  git-credential-manager
  rustdesk
  tradingview
  ani-cli
)

SERVICES=(
  bluetooth.service
  docker.service
  sddm.service
  sshd.service
)
